<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.MainController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" maxHeight="538.0" maxWidth="1013.0" prefHeight="538.0" prefWidth="1013.0">
         <children>
            <Label fx:id="mainTitle" layoutX="51.0" layoutY="43.0" text="Inventory Management System" textFill="#2c2968" wrapText="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <AnchorPane layoutX="51.0" layoutY="102.0" prefHeight="359.0" prefWidth="418.0" style="-fx-border-width: 2; -fx-border-color: lightgray; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Parts">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="partsSearchBtn" layoutX="193.0" layoutY="14.0" mnemonicParsing="false" onAction="#SearchPartsBtnClicked" prefHeight="34.0" prefWidth="77.0" text="Search" />
                  <TextField fx:id="partsSearchTf" layoutX="282.0" layoutY="18.0" prefHeight="25.0" prefWidth="125.0" />
                  <TableView fx:id="partsTv" accessibleRole="TREE_VIEW" layoutX="14.0" layoutY="63.0" prefHeight="236.0" prefWidth="392.0">
                     <columns>
                         <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
                        <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="partInvCol" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceCol" prefWidth="75.0" style="-fx-font-size: 11px;" text="Price/Unit ($)" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="addPartBtn" layoutX="148.0" layoutY="309.0" mnemonicParsing="false" onAction="#AddPartClicked" prefHeight="34.0" prefWidth="77.0" text="Add" />
                  <Button fx:id="modifyPartBtn" layoutX="238.0" layoutY="309.0" mnemonicParsing="false" onAction="#ModifyPartClicked" prefHeight="34.0" prefWidth="77.0" text="Modify" />
                  <Button fx:id="deletePartBtn" layoutX="328.0" layoutY="309.0" mnemonicParsing="false" onAction="#DeletePartBtnClicked" prefHeight="34.0" prefWidth="77.0" text="Delete" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutX="526.0" layoutY="102.0" prefHeight="359.0" prefWidth="430.0" style="-fx-border-width: 2; -fx-border-color: lightgray; -fx-border-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TableView fx:id="productsTv" accessibleRole="TREE_VIEW" layoutX="11.0" layoutY="58.0" prefHeight="243.0" prefWidth="409.0">
                     <columns>
                        <TableColumn fx:id="productIDCol" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="75.0" text="Product Name" />
                        <TableColumn fx:id="productInvCol" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="productPriceCol" prefWidth="75.0" style="-fx-font-size: 11px;" text="Price/Unit ($)" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="productsSearchBtn" layoutX="187.0" layoutY="16.0" mnemonicParsing="false" onAction="#SearchProductsBtnClicked" prefHeight="34.0" prefWidth="84.0" text="Search" />
                  <TextField fx:id="productsSearchTf" layoutX="281.0" layoutY="21.0" prefHeight="25.0" prefWidth="139.0" />
                  <Label layoutX="14.0" layoutY="18.0" text="Products">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="addProductBtn" layoutX="164.0" layoutY="315.0" mnemonicParsing="false" onAction="#AddProductBtnClicked" prefHeight="34.0" prefWidth="77.0" text="Add" />
                  <Button fx:id="modifyProductBtn" layoutX="253.0" layoutY="315.0" mnemonicParsing="false" onAction="#ModifyProductClicked" prefHeight="34.0" prefWidth="77.0" text="Modify" />
                  <Button fx:id="deleteProductBtn" layoutX="343.0" layoutY="315.0" mnemonicParsing="false" onAction="#DeleteProductBtnClicked" prefHeight="34.0" prefWidth="77.0" text="Delete" />
               </children>
            </AnchorPane>
            <Button fx:id="exitBtn" layoutX="870.0" layoutY="481.0" mnemonicParsing="false" onAction="#ExitProgram" prefHeight="34.0" prefWidth="77.0" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
